{
  "name": "rollup-plugin-rewrite",
  "version": "0.0.4",
  "description": "rewrite code using renderChunk",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/armujahid/rollup-plugin-rewrite/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rollup-plugin",
    "rewrite",
    "find",
    "replace",
    "regex",
    "regexp",
    "transform"
  ],
  "author": "Abdul Rauf <abdulraufmujahid@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "magic-string": "^0.25.4"
  }
}
